# Discord Bot Configuration
# Get your bot token from Discord Developer Portal: https://discord.com/developers/applications
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Trello API Configuration
# Get your API key from: https://trello.com/app-key
TRELLO_API_KEY=your_trello_api_key_here

# Get your API token by visiting: https://trello.com/1/authorize?expiration=never&scope=read,write&response_type=token&name=Discord-Trello-Bot&key=YOUR_API_KEY
TRELLO_API_TOKEN=your_trello_api_token_here

# Trello Board and List IDs
# To get these IDs:
# 1. Open your Trello board in a web browser
# 2. Add ".json" to the end of the URL
# 3. Find your board ID and list ID in the JSON response
TRELLO_BOARD_ID=your_trello_board_id_here
TRELLO_LIST_ID=your_trello_list_id_here

# Bot Configuration (Optional)
# Command prefix for the bot (default: !t)
COMMAND_PREFIX=!t

# Docker Environment Variables (for docker-compose)
# These will be used when running with Docker
NODE_ENV=production